<!DOCTYPE html>
<html>
<head>
    <title>jQuery MD5</title>
</head>
<body>
    <input id="data" name="data"></input>
    <div>
        <span>Empty-in:</span>
        <span id="empty-in"></span>
    </div>
    <div>
        <span>Empty-out:</span>
        <span id="empty"></span>
    </div>
    <div>
        <span>Box-in:</span>
        <span id="out-in"></span>
    </div>
    <div>
        <span>Box:</span>
        <span id="out"></span>
    </div>
    <div id="gravatar">
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="md5js.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {

        function fromUTF8String (string) {
            var stringLength = string.length,
                data = new ArrayBuffer( stringLength ),
                view8 = new Uint8Array(data),
                i = 0;

            for(i = 0; i < stringLength ; ++i) {
                view8[i] = string.charCodeAt(i);
            }

            return new Uint8Array(data);
        };

        function fromUTF16String(string) {
            var stringLength = string.length,
                data = new ArrayBuffer( 2 * stringLength ),
                view16 = new Uint16Array(data),
                i = 0;

            for(i = 0; i < stringLength ; ++i) {
                view16[i] = string.charCodeAt(i);
            }

            return new Uint8Array(data);
        };

        function asHex(data)
        {
            var asHex = "",  temp;
            for( i = 0 ; i < data.length ; ++i)
            {
                temp = data[i].toString(16);
                if(temp.length == 1) {
                    temp = "0" + temp;
                }
                asHex += temp;
            }
            return asHex;
        }

        function printAsHex(data) {
            return  "(" + data.length + ") [" + asHex(data) + "]";
        }

        $('#data').change(function() {
            var data = fromUTF8String($('#data').val()),
            digest = md5(data),
            digestHex = asHex(digest);

            $('#out-in').text(printAsHex(data));

            $('#out').text(printAsHex(digest));
        });
        
        var emptyString = fromUTF8String("");
        $('#empty-in').text(printAsHex(emptyString));
        $('#empty').text(printAsHex(md5(emptyString)));
    })
    </script>
</body>
</html>
